# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DB_URL='mongodb://127.0.0.1:27017'

# Port on which the node.js instance will be listening
PORT=3000

# Tokens to generate and refresh the json web tokens 
# NOTE: use different tokens for each variable
# to generate one : type node then require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET='*******'